
spring.datasource.url=jdbc:mysql://localhost:3306/taskservice
spring.datasource.username=root
spring.datasource.password=S3cret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=false